
.animation
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    z-index: 30
    animation: zIndex .6s ease forwards 5.8s
.animation-conteiner
    // animation: zIndex .1s ease forwards
    background: #010a0e
    width: 100vw
    height: 100vh
    padding: 0
    margin: 0 
    animation: opacity 1s ease forwards 4.8s
    // .line
    //     position: absolute
    //     right: -50px
    //     top: -12px
    //     background: white
    //     width: 50px
    //     height: 50px
    //     border-radius: 50%
    //     animation: line 2s linear forwards 1s
    .logo
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        animation: fill ease 1s forwards 3.5s
    
        #path-1-outside-1
            animation: fill ease 1s forwards 3.5s
    
        path:nth-child(2)
            stroke-dasharray: 225px 
            stroke-dashoffset: 225px  
            animation: line-anim 2s ease forwards 
                
        path:nth-child(3)
            stroke-dasharray: 310px 
            stroke-dashoffset: 310px
            animation: line-anim 2s ease forwards .2s              
        path:nth-child(4)
            stroke-dasharray: 340px 
            stroke-dashoffset: 340px 
            animation: line-anim 2s ease forwards .4s            
        path:nth-child(5)  
            stroke-dasharray: 303px 
            stroke-dashoffset: 303px
            animation: line-anim 2s ease forwards .6s              
        path:nth-child(6)
            stroke-dasharray: 152px 
            stroke-dashoffset: 152px
            animation: line-anim 2s ease forwards .8s 
        path:nth-child(7)
            stroke-dasharray: 339px 
            stroke-dashoffset: 339px
            animation: line-anim 2s ease forwards 1.1s               
        path:nth-child(8)
            stroke-dasharray: 377px 
            stroke-dashoffset: 377px
            animation: line-anim 2s ease forwards 1.5s               
        path:nth-child(9) 
            stroke-dasharray: 504px 
            stroke-dashoffset: 504px             
            animation: line-anim 2s ease forwards 1.7s 
        path:nth-child(10) 
            stroke-dasharray: 300px 
            stroke-dashoffset: 300px              
            animation: line-anim 2s ease forwards 1.9s
        path:nth-child(11) 
            stroke-dasharray: 327px 
            stroke-dashoffset: 372px              
            animation: line-anim 2s ease forwards 2.1s
        path:nth-child(12) 
            stroke-dasharray: 403px 
            stroke-dashoffset: 403px              
            animation: line-anim 2s ease forwards 2.4s
        path:nth-child(13) 
            stroke-dasharray: 249px 
            stroke-dashoffset: 249px              
            animation: line-anim 2s ease forwards 2.6s

@keyframes line-anim
    to
        stroke-dashoffset: 0
               
@keyframes fill
    to
        fill: white
        
// @keyframes line
//     50% 
//         background: #2a8bda
//     100%
//         opacity: 0    
        
@keyframes opacity
    0%
        background: red
    70%
        transform: translateX(0%) 
    90%
        transform: translateX(100%)
        opacity: 1  
    100%
        opacity: 0
    
@keyframes zIndex
    0%
        opacity: 1
    70%
        opacity: .3
    99%
        display: flex
    100%
        opacity: 0
        z-index: -20
        display: none
    