
.calendary-panel-curtain-container
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    z-index: 9
    background: #000000a6  
    display: none 
    .calendary-panel-curtain
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        z-index: 10
.calendary
    box-sizing: border-box
    width: 92%
    margin-left: auto
    margin-right: auto
    height: auto
    display: grid
    background: #f8f8f8
    grid-template-columns: repeat(7 , 1fr)
    grid-template-rows: repeat(4 , 1fr)
    font-family: 'Ubuntu', sans-serif
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    position: relative
    .task
        margin: 4px 0 
        z-index: 8
        div
            z-index: 8
            display: inline-block
        &-time
            width: 60px
            height: 25px
            margin-left: 4px
            background: #43b581
            color: #ffffff
            font-weight: 800
            padding-top: 3px
            text-align: center
            font-size: 16px
            border-radius: 5px
            z-index: 8
        &-title
            font-weight: 700
            width: calc( 100% - 69px )
        &-text
            display: none
    
    
    .day
        height: 200px
        overflow: auto
        overflow-x: hidden
        position: relative
        padding-bottom: 20px
        padding-left: 2px
        background: rgba(255,255 ,255 ,.1 )
        border-radius: 10px
        position: relative
        background-filter: blur(40px)
        border: solid 3px transparent
        background-clip: padding-box
        box-shadow: 10px 10px 10px rgba(46 ,54 ,68 ,0.06 )
        &-task-list
            display: flex
            flex-direction: column
        p
            color: #000000
            margin-top: 9px
            text-align: center
            font-weight: 600
            text-transform: uppercase
        
    .today
        background:#cfd6e9
    .weekend
        background: #eeeef0
    .hidden
        background: #85818152
        position: relative
        // box-shadow: 10px 10px 0px rgba(46 ,54 ,68 ,0.26 )
        // border: solid 3px white
        // border-radius: 0
    
        
.calendary-panel
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 1100px
    height: 480px
    background: #f8f8f8
    padding-top: 
    border-radius: 8px
    font-size: 22px
    font-weight: 600
    text-align: center
    padding: 20px
    z-index: 10
    
    .add-task-panel
        padding-top: 20px
        display: none
        border-radius: 0px
        background: #000000
        height: 90%
        box-sizing: border-box
    p
        margin: 0
        margin-bottom: 8px
        text-transform: 
        i
            font-size: 16px
    .form
        input
            &:focus + .label-name .content-name , &:valid + .label-name .content-name
                color: #f8f8f8

            &:focus + .label-name::after , &:valid + .label-name::after
                border-color:#333534

    input , div 
        background: #000000
        border-radius: 4px
        color: #f8f8f8
        

    .panel-menu
        display: flex
        flex-direction: row
        width: 100%
        background: transparent

    .add-task
        width: 50%
        margin: 0 auto
        border-radius: 0px
        background: #ffffff
        padding-top: 5px
        padding-bottom: 7px
        color: black
        font-size: 19px
        
        &:hover
            cursor: pointer
    .show-task
        color: white
        padding-bottom: 3px
        padding-top: 5px
        width: 50%
        margin: 0 auto
        background: #000000
        border-radius: 0px
        border-top-left-radius: 20px
        font-size: 19px
        &:hover
            cursor: pointer

    .show-task-panel
        border-radius: 0px
        padding: 23px 0            
        display: none
        background: #000000
        height: 90%
        overflow-y: auto
        overflow-x: none
        &-element
            padding: 0 30px
            padding-top: 10px
            background: transparent
            padding-bottom: 7px
            display: flex
        
            align-items: center
            border-bottom: 2px solid #f8f8f8
            font-family: 'Ubuntu', sans-serif
            div
                // background: #2f3136
                width: auto
            .task-time
                color: #43b581
                background: transparent
                font-weight: 700
                width: 80px
                height: 30px
            .task-title
                font-weight: 600
                padding-right: 30px
                padding-left: 20px
                font-size: 20px
                width: 50%
            .task-text    
                font-size: 18px
                font-weight: 500
                display: block
                // max-height: 60px
                overflow: auto
                width: 50%
                padding-right: 10px
                overflow-x: hidden
            .task-doneBt
                transition: transform .2s , background .2s 
                margin-right: 20px
                &:hover
                    cursor: pointer
                    background: #ffffff25
                    transform: scale(1.1)

            .task-delete
                margin-top: 3px
                font-size: 18px
                width: 70px
                height: 28px
                border-radius: 4px
                padding-top: 3px
                background: #000000
                text-align: center
                transition: .2s
                margin-left: auto 
                font-weight: 400
                &::after , &::before
                    display: none
                &:hover
                    background: #ffffff
                    cursor: pointer
                    color: black

    .edit-text-area
        scroll-behavior: auto
        font-size: 16px
        background: #000000
    .edit-time
        font-size: 26px
        background: #000000
        color: #f8f8f8
        outline: none
        border: 0
    .edit-title
        font-size: 22px
        margin: 7px 0 
        background: #000000
    
    .task-save
        width: 120px
        padding: 4px
        height: 31px
        font-weight: 500
        font-size: 18px
        text-transform: uppercase
        background: transparent
        transition: .2s
        color: white
        margin-top: 30px
        border: 0px solid black
        border-bottom: 3px solid black
        &:hover
            // background: #000000
            color: #f8faff
            border-bottom: 3px solid white
            cursor: pointer
    .edit-error
        font-size: 17px
        padding-top: 11px
        border: 0px solid black
    .visibility
        display: block

        
.visibility
    display: block



.calendary-switch-month-container
    width: 92%
    margin-left: auto
    margin-right: auto
    height: 50px
    position: relative
    z-index: 1
    &::after
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 50%
        content: ''
        background: #f8f8f8
        z-index: -1
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        transform: translateY(5px)
    .switch-month-panel
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        background: #f8f8f8
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-around
        width: 340px
        height: 100%
        .next-month , .previous-month
            width: 15%
            font-size: 30px
            height: 100%
            text-align: center
            transition: .2s
            display: flex
            justify-content: center
            align-items: center
            &:hover
                cursor: pointer
                // background: #0000001e
                color: #3fb97c
                transform: scale(1.2)

        .display-month-and-year
            width: 70%
            height: 100%
            //background: #35c21211
            border-radius: 4px
            font-family: 'Ubuntu', sans-serif
            text-align: center
            font-size: 25px
            padding-top: 3px
            position: relative
            .display-month
                text-align: center
            .display-year
                position: absolute
                bottom: 0px
                left: 50%
                transform: translateX(-50%)
                font-size: 17px
                font-weight: 600
        

@media only screen and (max-width: 1200px)
    .calendary
        .day
            height: 140px

@media only screen and (max-width: 800px)
            
    .calendary-panel
        width: 90%////
        height: 70vh////
        
        .add-task-panel
            padding-top: 30px ///
            font-size: 22px////
            font-weight: 300////
        .add-task
            font-size: 14px  ////
            transform: translateY(5px)  ////
            font-weight: 300////
            &:hover
                cursor: pointer
        .show-task
            font-size: 14px ////
            font-weight: 300////
            transform: translateY(5px)  /////
            &:hover
                cursor: pointer

        .show-task-panel
            &-element
                .task-time
                    font-weight: 400//
                .task-title
                    padding-right: 10px  ////
                    padding-left: 6px ////
                    font-size: 15px ///
                    font-weight: 300///
                .task-text    
                    font-size: 14px ///
                    padding-right: 7px ///
                    font-weight: 300//
                .task-doneBt
                    font-weight: 300///

                .task-delete
                    font-weight: 300 ///

        .edit-text-area
            font-size: 14px//
        .edit-time
            font-size: 22px//
        .edit-title
            font-size: 19px//
        
        .task-save
            font-size: 15px//
        .edit-error
            font-size: 12px ///
        .content-name
            font-size: 12px////
            font-weight: 300////
        //////////////////////////////////////////////////
    .calendary
        .day
            height: 130px
            p
                font-size: 14px
    .calendary
        box-sizing: border-box
        width: 100%
        position: relative
        .task
            margin: 4px 0 
            z-index: 8
            div
                z-index: 8
                display: inline-block
            &-time
                width: 42px
                height: 20px
                font-size: 13px
            &-title
                visibility: hidden
            &-text
                display: none
    .calendary-switch-month-container
        width: 100%     
@media only screen and (max-width: 800px)
    .calendary
        .day
            height: 130px
            p
                font-size: 11px

@media only screen and (max-width: 600px)
    .calendary
        .day
            height: 130px
            p
                font-weight: 400
                font-size: 10px
            