
$minimized-height: 180px   
$normal-height: 450px   
.goal-information
    height: $minimized-height
    width: 100%
    position: relative
    &-title
        text-align: center
        position: absolute
        top: 80px
        left: 50%
        transform: translateX(-50%)
        font-size: 19px
        font-family: 'Nunito', sans-serif
        z-index: 1
        border-bottom: 1px solid transparent
        transition: border .3s
        padding-bottom: 4px
        &:hover
            border-bottom: 1px solid black
            cursor: pointer
    &-close-button
        position: absolute
        bottom: 0px
        left: 50%
        transform: translateX(-50%)
        width: 45px
        height: 45px
        border-radius: 50%
        border: 1px solid black
        text-align: center
        font-size: 24px
        padding-top: 3px
        color: white
        background: black
        z-index: 1
        opacity: 0
        visibility: hidden
        
        transition: border .3s , color .3s , background .3s ,visibility .3s 
        &:hover
            border: 1px solid black
            color: black
            background: white
            cursor: pointer
    &-swiper-container
        position: absolute
        top: 45px
        left: 30%
        width: 350px
        padding: 0
        margin: 0
        transition: transform .2s
        z-index: 11
        display: none
        .swiper-slide
            display: inline-block
            text-align: center
            width: calc(100% /3.1)
            text-transform: uppercase
            font-size: 13px
            transition: .2s
            &:hover
                cursor: pointer
        .active-slide
            font-weight: 800
            transition: .2s
            font-size: 15px
            border-bottom: 2px solid black
    &-container
        position: absolute
        bottom: 0px
        left: 0px
        width: 100%
        height: 100%
        padding-left: 20px
        padding-right: 20px
        padding-top: 80px
        display: none
        &-switch
            position: absolute
            top: 40px
            left: 30px
            width: 130px
            height: 30px
            display: flex
            justify-content: space-between
            font-size: 14px
            div
                padding-top: 3px
                &:hover
                    cursor: pointer
            .active-switch
                padding-top: 0px
                font-size: 16px
                font-weight: 800

        &-currentEl
        &-list
            width: calc( 100% - 400px - 15% )  
            padding-left: 15%
            overflow: auto
            padding-top: 15px
            height: calc( 100% - 60px )
            .goal-list-element
                display: flex
                //background: #6d636398
                margin-bottom: 17px
                padding-bottom: 4px
                font-family: 'Nunito', sans-serif
                font-weight: 600
                //justify-content: center
                position: relative
                &::after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 40px
                    width: calc(100% - 40px)
                    height: 1px
                    border-bottom: 1px dashed black
                &-info-button
                    width: 30px 
                    height: 30px
                    border-radius: 50%
                    text-align: center
                    font-family: 'Lobster', cursive
                    border: 1px solid black
                    padding-top: 4px
                    transition: background .2s ,color .2s ,border .2s
                    &:hover
                        background: #40a5e0fb 
                        color: white
                        border: 1px solid white
                        cursor: pointer
                //     &:hover &-description
                //         display: inline-block
                &-description
                    display: none
                &-name
                    padding-left: 14px

                &-delete
                    background-image: url(../trash.png)
                    width: 23px
                    height: 26px
                    background-size: cover
                    transition: transform .1s
                    position: absolute 
                    top: 0
                    right: 15px
                    &:hover
                        transform: scale(1.1)
                        cursor: pointer




        #myChart

    .animTitle
        animation: hideTitle .2s linear .3s forwards
    .appearTitle
        animation: appearTitle .2s linear forwards
    .animButton
        animation: opacity .2s linear forwards
    .hideButton
        animation: hideTitle .2s linear forwards
.animAppearInfo
    animation: appearance .4s linear forwards  
.hideInfo
    animation: hideInfo .4s linear forwards  
.goal-list-info
    text-align: center
    font-family: 'Nunito', sans-serif
    font-weight: 400
        
@keyframes appearance // pojawianie się
    to
        height: $normal-height
@keyframes hideInfo
    to
        height: $minimized-height

@keyframes hideTitle
    0%
        opacity: 1
    99%
        opacity: 0
    100%
        opacity: 0
        visibility: hidden

@keyframes appearTitle
    0%
        opacity: 0
        visibility: visible  
    100%
        opacity: 1
        

@keyframes opacity
    to
        opacity: 1
@media only screen and (max-width: 1200px)
    ///dokonczyc