.form
    width: 60%
    height: 80px
    position: relative
    margin: 0 auto
    overflow: hidden
    background: #E4E8F0
    font-family: 'Noto Sans JP', sans-serif
    input
        background: #202225
        width: 100%
        height: 100%
        border: none
        color: white
        padding-top: 22px
        transition:  all .3s ease
        outline: none
        &:focus + .label-name .content-name , &:valid + .label-name .content-name
            transform: translateY(-150%)
            font-size: 15px
            color: #263663
        &:valid + .content-name
            font-size: 1px 

        &:focus + .label-name::after , &:valid + .label-name::after
            transform: translateX(0%)  
           
        
    label
        
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        pointer-events: none
        border-bottom: 2px solid black
            
        &::after
            content: ""
            position: absolute
            left: 0
            bottom: -3px
            height: 100%
            width: 100%
            border-bottom: 4px solid #ffffff
            transition:  all .3s ease
            transform: translateX(-101%)
    .content-name
        position: absolute
        bottom: 5px
        left: 4px
        font-size: 16px
        text-transform: uppercase
        transition:  all .3s ease

    
