.lessons
    margin: 0 auto
    width: 95vw
    height: 17vh
    margin-top: 15vh
    position: relative
    padding-top: 10px
    &-subcjets
        display: grid
        grid-template-rows: 100%
        grid-template-columns: repeat(5,3fr) 1fr repeat(5,3fr)
        width: 88%
        padding-left: 3.6vw
        margin: 0 auto
        .lessons-subcjet
            text-align: center
            width: 100%
            position: relative
            padding-top: 24px
            text-transform: uppercase
            color: white
            h5
                text-align: center
                font-weight: 500
            &::after 
                content: ""
                position: absolute
                top: 0px
                left: 0px
                width: 4px
                height: 68px
                transform: rotate(17deg)
                background: white
            &:nth-last-child(1)
                &::before
                    content: ""
                    background: red
                    position: absolute
                    top: 0px
                    right: 0px
                    width: 4px
                    height: 68px
                    transform: rotate(17deg)
                    background: white
    &-time-line
        margin-top: 32px
        width: 100%
        height: 20px
        display: grid
        grid-template-rows: 100%
        grid-template-columns: 1px repeat(10,1fr)
        color: white
        &-point
            text-align: center
    &-marker
        position: absolute
        top: 0
        left: 92%
        width: 0px
        border-left: 2px orange dashed
        height: 115px
    
@media only screen and (max-width: 1200px)
    .lessons
        width: 100vw
        padding-right: 10px
        &-subcjets
            font-size: 12px
            .lessons-subcjet
                padding-top: 19px
                &::after 
                    height: 50px
                    width: 2px
                &:nth-last-child(1)
                    &::before
                        height: 50px
                        width: 2px
        &-time-line
            font-size: 14px
@media only screen and (max-width: 520px)
    .lessons
        &-subcjets
            font-size: 12px
            .lessons-subcjet
                padding-top: 13px
                h5
                    transform: rotate(-69deg)
                    font-weight: 400
                &::after 
                    height: 40px
                    width: 1px
                &:nth-last-child(1)
                    &::before
                        height: 40px
                        width: 1px
        &-time-line
            font-size: 10px
